In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data.csv')

In [3]:
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   R&D Spend        50 non-null     float64
 1   Administration   50 non-null     float64
 2   Marketing Spend  50 non-null     float64
 3   State            50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [5]:
df.describe()

           R&D Spend  Administration  Marketing Spend         Profit
count      50.000000       50.000000        50.000000      50.000000
mean    73721.615600   121344.639600    211025.097800  112012.639200
std     45902.256482    28017.802755    122290.310726   40306.180338
min         0.000000    51283.140000         0.000000   14681.400000
25%     39936.370000   103730.875000    129300.132500   90138.902500
50%     73051.080000   122699.795000    212716.240000  107978.190000
75%    101602.800000   144842.180000    299469.085000  139765.977500
max    165349.200000   182645.560000    471784.100000  192261.830000

In [6]:
# Remove duplicate rows
df = df.drop_duplicates()

In [7]:
df.isna().sum()

R&D Spend          0
Administration     0
Marketing Spend    0
State              0
Profit             0
dtype: int64

In [8]:
#no data is missing so no need to fillna()

In [9]:
# replace 0 values with column means
df['R&D Spend'] = df['R&D Spend'].replace(0, df['R&D Spend'].mean())
df['Administration'] = df['Administration'].replace(0, df['Administration'].mean())
df['Marketing Spend'] = df['Marketing Spend'].replace(0, df['Marketing Spend'].mean())

In [10]:
df

      R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.2000       136897.80      471784.1000    New York  192261.83
1   162597.7000       151377.59      443898.5300  California  191792.06
2   153441.5100       101145.55      407934.5400     Florida  191050.39
3   144372.4100       118671.85      383199.6200    New York  182901.99
4   142107.3400        91391.77      366168.4200     Florida  166187.94
5   131876.9000        99814.71      362861.3600    New York  156991.12
6   134615.4600       147198.87      127716.8200  California  156122.51
7   130298.1300       145530.06      323876.6800     Florida  155752.60
8   120542.5200       148718.95      311613.2900    New York  152211.77
9   123334.8800       108679.17      304981.6200  California  149759.96
10  101913.0800       110594.11      229160.9500     Florida  146121.95
11  100671.9600        91790.61      249744.5500  California  144259.40
12   93863.7500       127320.38      249839.4400     Florida  141585.52
13   91992.3900       135495.07      252664.9300  California  134307.35
14  119943.2400       156547.42      256512.9200     Florida  132602.65
15  114523.6100       122616.84      261776.2300    New York  129917.04
16   78013.1100       121597.55      264346.0600  California  126992.93
17   94657.1600       145077.58      282574.3100    New York  125370.37
18   91749.1600       114175.79      294919.5700     Florida  124266.90
19   86419.7000       153514.11      211025.0978    New York  122776.86
20   76253.8600       113867.30      298664.4700  California  118474.03
21   78389.4700       153773.43      299737.2900    New York  111313.02
22   73994.5600       122782.75      303319.2600     Florida  110352.25
23   67532.5300       105751.03      304768.7300     Florida  108733.99
24   77044.0100        99281.34      140574.8100    New York  108552.04
25   64664.7100       139553.16      137962.6200  California  107404.34
26   75328.8700       144135.98      134050.0700     Florida  105733.54
27   72107.6000       127864.55      353183.8100    New York  105008.31
28   66051.5200       182645.56      118148.2000     Florida  103282.38
29   65605.4800       153032.06      107138.3800    New York  101004.64
30   61994.4800       115641.28       91131.2400     Florida   99937.59
31   61136.3800       152701.92       88218.2300    New York   97483.56
32   63408.8600       129219.61       46085.2500  California   97427.84
33   55493.9500       103057.49      214634.8100     Florida   96778.92
34   46426.0700       157693.92      210797.6700  California   96712.80
35   46014.0200        85047.44      205517.6400    New York   96479.51
36   28663.7600       127056.21      201126.8200     Florida   90708.19
37   44069.9500        51283.14      197029.4200  California   89949.14
38   20229.5900        65947.93      185265.1000    New York   81229.06
39   38558.5100        82982.09      174999.3000  California   81005.76
40   28754.3300       118546.05      172795.6700  California   78239.91
41   27892.9200        84710.77      164470.7100     Florida   77798.83
42   23640.9300        96189.63      148001.1100  California   71498.49
43   15505.7300       127382.30       35534.1700    New York   69758.98
44   22177.7400       154806.14       28334.7200  California   65200.33
45    1000.2300       124153.04        1903.9300    New York   64926.08
46    1315.4600       115816.21      297114.4600     Florida   49490.75
47   73721.6156       135426.92      211025.0978  California   42559.73
48     542.0500        51743.15      211025.0978    New York   35673.41
49   73721.6156       116983.80       45173.0600  California   14681.40

In [11]:
df.describe()

           R&D Spend  Administration  Marketing Spend         Profit
count      50.000000       50.000000        50.000000      50.000000
mean    76670.480224   121344.639600    223686.603668  112012.639200
std     43316.419335    28017.802755    109840.387216   40306.180338
min       542.050000    51283.140000      1903.930000   14681.400000
25%     46117.032500   103730.875000    142431.385000   90138.902500
50%     73858.087800   122699.795000    212829.953900  107978.190000
75%    101602.800000   144842.180000    299469.085000  139765.977500
max    165349.200000   182645.560000    471784.100000  192261.830000

In [12]:
#removing outliers in the given data
#using Z-Score Method
#R&D Spend
std=df['R&D Spend'].std()
mean=df['R&D Spend'].mean()
ul=mean+3*std;
ll=mean-3*std;
ul,ll

(206619.73822903878, -53278.77778103876)

In [13]:
df.loc[(df['R&D Spend']>ul)|(df['R&D Spend']<ll)]

Empty DataFrame
Columns: [R&D Spend, Administration, Marketing Spend, State, Profit]
Index: []

In [14]:
#all values lies in the range,no outlier detected

In [15]:
#Administration
std=df['Administration'].std()
mean=df['Administration'].mean()
ul=mean+3*std;
ll=mean-3*std;
df.loc[(df['Administration']>ul)|(df['Administration']<ll)]

Empty DataFrame
Columns: [R&D Spend, Administration, Marketing Spend, State, Profit]
Index: []

In [16]:
#all values lies in the range,no outlier detected

In [17]:
#Marketing Spend
std=df['Marketing Spend'].std()
mean=df['Marketing Spend'].mean()
ul=mean+3*std;
ll=mean-3*std;
df.loc[(df['Marketing Spend']>ul)|(df['Marketing Spend']<ll)]

Empty DataFrame
Columns: [R&D Spend, Administration, Marketing Spend, State, Profit]
Index: []

In [18]:
#all values lies in the range,no outlier detected

In [19]:
#hence data cleaning is done on the given dataset

In [20]:
df

      R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.2000       136897.80      471784.1000    New York  192261.83
1   162597.7000       151377.59      443898.5300  California  191792.06
2   153441.5100       101145.55      407934.5400     Florida  191050.39
3   144372.4100       118671.85      383199.6200    New York  182901.99
4   142107.3400        91391.77      366168.4200     Florida  166187.94
5   131876.9000        99814.71      362861.3600    New York  156991.12
6   134615.4600       147198.87      127716.8200  California  156122.51
7   130298.1300       145530.06      323876.6800     Florida  155752.60
8   120542.5200       148718.95      311613.2900    New York  152211.77
9   123334.8800       108679.17      304981.6200  California  149759.96
10  101913.0800       110594.11      229160.9500     Florida  146121.95
11  100671.9600        91790.61      249744.5500  California  144259.40
12   93863.7500       127320.38      249839.4400     Florida  141585.52
13   91992.3900       135495.07      252664.9300  California  134307.35
14  119943.2400       156547.42      256512.9200     Florida  132602.65
15  114523.6100       122616.84      261776.2300    New York  129917.04
16   78013.1100       121597.55      264346.0600  California  126992.93
17   94657.1600       145077.58      282574.3100    New York  125370.37
18   91749.1600       114175.79      294919.5700     Florida  124266.90
19   86419.7000       153514.11      211025.0978    New York  122776.86
20   76253.8600       113867.30      298664.4700  California  118474.03
21   78389.4700       153773.43      299737.2900    New York  111313.02
22   73994.5600       122782.75      303319.2600     Florida  110352.25
23   67532.5300       105751.03      304768.7300     Florida  108733.99
24   77044.0100        99281.34      140574.8100    New York  108552.04
25   64664.7100       139553.16      137962.6200  California  107404.34
26   75328.8700       144135.98      134050.0700     Florida  105733.54
27   72107.6000       127864.55      353183.8100    New York  105008.31
28   66051.5200       182645.56      118148.2000     Florida  103282.38
29   65605.4800       153032.06      107138.3800    New York  101004.64
30   61994.4800       115641.28       91131.2400     Florida   99937.59
31   61136.3800       152701.92       88218.2300    New York   97483.56
32   63408.8600       129219.61       46085.2500  California   97427.84
33   55493.9500       103057.49      214634.8100     Florida   96778.92
34   46426.0700       157693.92      210797.6700  California   96712.80
35   46014.0200        85047.44      205517.6400    New York   96479.51
36   28663.7600       127056.21      201126.8200     Florida   90708.19
37   44069.9500        51283.14      197029.4200  California   89949.14
38   20229.5900        65947.93      185265.1000    New York   81229.06
39   38558.5100        82982.09      174999.3000  California   81005.76
40   28754.3300       118546.05      172795.6700  California   78239.91
41   27892.9200        84710.77      164470.7100     Florida   77798.83
42   23640.9300        96189.63      148001.1100  California   71498.49
43   15505.7300       127382.30       35534.1700    New York   69758.98
44   22177.7400       154806.14       28334.7200  California   65200.33
45    1000.2300       124153.04        1903.9300    New York   64926.08
46    1315.4600       115816.21      297114.4600     Florida   49490.75
47   73721.6156       135426.92      211025.0978  California   42559.73
48     542.0500        51743.15      211025.0978    New York   35673.41
49   73721.6156       116983.80       45173.0600  California   14681.40

In [21]:
dummies = pd.get_dummies(df["State"])
dummies

    California  Florida  New York
0        False    False      True
1         True    False     False
2        False     True     False
3        False    False      True
4        False     True     False
5        False    False      True
6         True    False     False
7        False     True     False
8        False    False      True
9         True    False     False
10       False     True     False
11        True    False     False
12       False     True     False
13        True    False     False
14       False     True     False
15       False    False      True
16        True    False     False
17       False    False      True
18       False     True     False
19       False    False      True
20        True    False     False
21       False    False      True
22       False     True     False
23       False     True     False
24       False    False      True
25        True    False     False
26       False     True     False
27       False    False      True
28       False     True     False
29       False    False      True
30       False     True     False
31       False    False      True
32        True    False     False
33       False     True     False
34        True    False     False
35       False    False      True
36       False     True     False
37        True    False     False
38       False    False      True
39        True    False     False
40        True    False     False
41       False     True     False
42        True    False     False
43       False    False      True
44        True    False     False
45       False    False      True
46       False     True     False
47        True    False     False
48       False    False      True
49        True    False     False

In [22]:
dummies = dummies.astype(int)
df = pd.concat([df, dummies], axis=1)
df

,R&D Spend,Administration,Marketing Spend,State,Profit,California,Florida,New York
0,165349.2000,136897.80,471784.1000,New York,192261.83,0,0,1
1,162597.7000,151377.59,443898.5300,California,191792.06,1,0,0
2,153441.5100,101145.55,407934.5400,Florida,191050.39,0,1,0
3,144372.4100,118671.85,383199.6200,New York,182901.99,0,0,1
4,142107.3400,91391.77,366168.4200,Florida,166187.94,0,1,0
5,131876.9000,99814.71,362861.3600,New York,156991.12,0,0,1
6,134615.4600,147198.87,127716.8200,California,156122.51,1,0,0
7,130298.1300,145530.06,323876.6800,Florida,155752.60,0,1,0
8,120542.5200,148718.95,311613.2900,New York,152211.77,0,0,1
9,123334.8800,108679.17,304981.6200,California,149759.96,1,0,0
10,101913.0800,110594.11,229160.9500,Florida,146121.95,0,1,0
11,100671.9600,91790.61,249744.5500,California,144259.40,1,0,0
12,93863.7500,127320.38,249839.4400,Florida,141585.52,0,1,0
13,91992.3900,135495.07,252664.9300,California,134307.35,1,0,0
14,119943.2400,156547.42,256512.9200,Florida,132602.65,0,1,0
15,114523.6100,122616.84,261776.2300,New York,129917.04,0,0,1
16,78013.1100,121597.55,264346.0600,California,126992.93,1,0,0
17,94657.1600,145077.58,282574.3100,New York,125370.37,0,0,1
18,91749.1600,114175.79,294919.5700,Florida,124266.90,0,1,0
19,86419.7000,153514.11,211025.0978,New York,122776.86,0,0,1
20,76253.8600,113867.30,298664.4700,California,118474.03,1,0,0
21,78389.4700,153773.43,299737.2900,New York,111313.02,0,0,1
22,73994.5600,122782.75,303319.2600,Florida,110352.25,0,1,0
23,67532.5300,105751.03,304768.7300,Florida,108733.99,0,1,0
24,77044.0100,99281.34,140574.8100,New York,108552.04,0,0,1
25,64664.7100,139553.16,137962.6200,California,107404.34,1,0,0
26,75328.8700,144135.98,134050.0700,Florida,105733.54,0,1,0
27,72107.6000,127864.55,353183.8100,New York,105008.31,0,0,1
28,66051.5200,182645.56,118148.2000,Florida,103282.38,0,1,0
29,65605.4800,153032.06,107138.3800,New York,101004.64,0,0,1
30,61994.4800,115641.28,91131.2400,Florida,99937.59,0,1,0
31,61136.3800,152701.92,88218.2300,New York,97483.56,0,0,1
32,63408.8600,129219.61,46085.2500,California,97427.84,1,0,0
33,55493.9500,103057.49,214634.8100,Florida,96778.92,0,1,0
34,46426.0700,157693.92,210797.6700,California,96712.80,1,0,0
35,46014.0200,85047.44,205517.6400,New York,96479.51,0,0,1
36,28663.7600,127056.21,201126.8200,Florida,90708.19,0,1,0
37,44069.9500,51283.14,197029.4200,California,89949.14,1,0,0
38,20229.5900,65947.93,185265.1000,New York,81229.06,0,0,1
39,38558.5100,82982.09,174999.3000,California,81005.76,1,0,0
40,28754.3300,118546.05,172795.6700,California,78239.91,1,0,0
41,27892.9200,84710.77,164470.7100,Florida,77798.83,0,1,0
42,23640.9300,96189.63,148001.1100,California,71498.49,1,0,0
43,15505.7300,127382.30,35534.1700,New York,69758.98,0,0,1
44,22177.7400,154806.14,28334.7200,California,65200.33,1,0,0
45,1000.2300,124153.04,1903.9300,New York,64926.08,0,0,1
46,1315.4600,115816.21,297114.4600,Florida,49490.75,0,1,0
47,73721.6156,135426.92,211025.0978,California,42559.73,1,0,0
48,542.0500,51743.15,211025.0978,New York,35673.41,0,0,1
49,73721.6156,116983.80,45173.0600,California,14681.40,1,0,0

In [23]:
# Drop the "State" column
df = df.drop("State", axis=1)

# Rearrange the "Price" column to the last position
price_column = df.pop("Profit")
df["Profit"] = price_column

In [25]:
df

,R&D Spend,Administration,Marketing Spend,California,Florida,New York,Profit
0,165349.2000,136897.80,471784.1000,0,0,1,192261.83
1,162597.7000,151377.59,443898.5300,1,0,0,191792.06
2,153441.5100,101145.55,407934.5400,0,1,0,191050.39
3,144372.4100,118671.85,383199.6200,0,0,1,182901.99
4,142107.3400,91391.77,366168.4200,0,1,0,166187.94
5,131876.9000,99814.71,362861.3600,0,0,1,156991.12
6,134615.4600,147198.87,127716.8200,1,0,0,156122.51
7,130298.1300,145530.06,323876.6800,0,1,0,155752.60
8,120542.5200,148718.95,311613.2900,0,0,1,152211.77
9,123334.8800,108679.17,304981.6200,1,0,0,149759.96
10,101913.0800,110594.11,229160.9500,0,1,0,146121.95
11,100671.9600,91790.61,249744.5500,1,0,0,144259.40
12,93863.7500,127320.38,249839.4400,0,1,0,141585.52
13,91992.3900,135495.07,252664.9300,1,0,0,134307.35
14,119943.2400,156547.42,256512.9200,0,1,0,132602.65
15,114523.6100,122616.84,261776.2300,0,0,1,129917.04
16,78013.1100,121597.55,264346.0600,1,0,0,126992.93
17,94657.1600,145077.58,282574.3100,0,0,1,125370.37
18,91749.1600,114175.79,294919.5700,0,1,0,124266.90
19,86419.7000,153514.11,211025.0978,0,0,1,122776.86
20,76253.8600,113867.30,298664.4700,1,0,0,118474.03
21,78389.4700,153773.43,299737.2900,0,0,1,111313.02
22,73994.5600,122782.75,303319.2600,0,1,0,110352.25
23,67532.5300,105751.03,304768.7300,0,1,0,108733.99
24,77044.0100,99281.34,140574.8100,0,0,1,108552.04
25,64664.7100,139553.16,137962.6200,1,0,0,107404.34
26,75328.8700,144135.98,134050.0700,0,1,0,105733.54
27,72107.6000,127864.55,353183.8100,0,0,1,105008.31
28,66051.5200,182645.56,118148.2000,0,1,0,103282.38
29,65605.4800,153032.06,107138.3800,0,0,1,101004.64
30,61994.4800,115641.28,91131.2400,0,1,0,99937.59
31,61136.3800,152701.92,88218.2300,0,0,1,97483.56
32,63408.8600,129219.61,46085.2500,1,0,0,97427.84
33,55493.9500,103057.49,214634.8100,0,1,0,96778.92
34,46426.0700,157693.92,210797.6700,1,0,0,96712.80
35,46014.0200,85047.44,205517.6400,0,0,1,96479.51
36,28663.7600,127056.21,201126.8200,0,1,0,90708.19
37,44069.9500,51283.14,197029.4200,1,0,0,89949.14
38,20229.5900,65947.93,185265.1000,0,0,1,81229.06
39,38558.5100,82982.09,174999.3000,1,0,0,81005.76
40,28754.3300,118546.05,172795.6700,1,0,0,78239.91
41,27892.9200,84710.77,164470.7100,0,1,0,77798.83
42,23640.9300,96189.63,148001.1100,1,0,0,71498.49
43,15505.7300,127382.30,35534.1700,0,0,1,69758.98
44,22177.7400,154806.14,28334.7200,1,0,0,65200.33
45,1000.2300,124153.04,1903.9300,0,0,1,64926.08
46,1315.4600,115816.21,297114.4600,0,1,0,49490.75
47,73721.6156,135426.92,211025.0978,1,0,0,42559.73
48,542.0500,51743.15,211025.0978,0,0,1,35673.41
49,73721.6156,116983.80,45173.0600,1,0,0,14681.40

In [26]:
df.to_csv('Clean_Data.csv', index=False)